.main
{
  width: 100%;
  height: 100%;
  box-sizing: border-box;

}
#header-div {
    position: fixed;
    top: 0;
    left:0;
    width:100%;
    height: 70px;
    border:1px solid black;
    background-color: blue;
   
    }
    
   #headerdiv{
      display: grid;
      grid-template-areas: "img . . . . . .  hh";
      align-items: center;
      font-size:1.25rem;
    }
  
    #img-div {
      display: grid;
      grid-area: img;
      grid-template-areas: "img h3 . . . . . . .";
      align-items: center;
    }
    #header-img{
      grid-area: img;
      border-radius:50%;
      margin-left:10px;
      width:50px;
      height:40px
    }
    
    h3{
        grid-area: h3;
    }
    header > nav {
      width: 100%;
      text-align:center;
      grid-area: hh;
      align-items: center;
    
    }
    
    nav a {
      margin:10px 20px 0px 10px;
      text-decoration:none;
      color:black;
    }


    .welcome-section{
      
        
        display: flex;
        flex-direction: column;
        background-color: brown;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin: 0;
        padding: 0;
        height: 100vh;
    }
    section > h1 ,p {
      color: white;
        font-size: 2rem;

    }

    

    .project-section {
      display:flex;
      flex-direction: column;
      text-align: center;
      width: 100%;
      height: 100vh;
      background-color: teal;
      justify-content: center;
     
    }
    .project-tile{
      
      color: white;
      margin: auto;
     
    }

    .project-div{
     display: flex;
     width: 90%;
     justify-content: center;
      margin: auto;
    }

    .img-class{
    
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      margin: 10px;
    }

    .image{
      width: 25vw;
      height: 25vh;
      
    }
    .projectname{
     
      font-size: 1.5rem;
    }
    @media (min-width:644px)
    {
    footer
    {
      display:flex;
      flex-direction: column;
      align-items: flex-end;
      width:70%;
      background-color:grey;
      margin:20px auto 20px auto;
      
    }
  
    footer ul li{
      display: inline;
      margin: 10px 20px 10px 20px;
    }
    footer ul li a{
      text-decoration: none;
      font-size: 20px;
      color:black;
    }
  
    footer span{
      margin: 10px 20px 10px 20px ;
    }
  }

    @media (max-width:850px)
    {
      .project-section{
        width: auto;
        height: auto;
        background-color: teal;
      }
      .project-div{
        display: flex;
        flex-direction: column;
      }
      .image{
        width: 70vw;
        height: auto;
      }
    }

    @media (max-width:460px){
      #header-div
      {
        display: flex;
        flex-direction: column;
       width: 100%;
       height: auto;
       border: 1px solid black;
        background-color:blue;
      

      }
      #headerdiv
      {
        display: flex;
        flex-direction: column;
        width: auto;
        height: auto;
      }
      header > nav
      {
        display: flex;
        flex-direction: row;
        margin-bottom: 10px;
      }
      header > nav > a {
        text-align: center;
        width: 100%;
        background-color: blue;
        color: black;
  
      }

      section > h1  {
        font-size: 8vw;
        text-align: center;
      }
      section > p {
        font-size: 8vw;
        text-align: center;
      }
      
    }

    @media (max-width:644px)
    {
      footer{
        display:flex;
        flex-direction: column;
        align-items:center;
        width:auto;
        height: auto;
        background-color:grey;
        margin:0;
      }

      footer ul li{
        display: block;
        margin-top: 10px;
      }
     

      footer ul li a{
        text-decoration: none;
        font-size: 20px;
        color:black;
      }
  }